<Properties StartupConfiguration="{93A3CC4B-FFAC-42CD-975F-D6CF505DD7AD}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AppleTvSingleViewDemo/MonkeesViewController.cs" Line="60" Column="27" />
      <File FileName="AppleTvSingleViewDemo/MonkeeViewController.cs" Line="41" Column="79" />
      <File FileName="AppleTvSingleViewDemo/StreamingDemo.cs" Line="39" Column="106" />
      <File FileName="AppleTvSingleViewDemo/UIImageHelper.cs" Line="18" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppleTvSingleViewDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.835EA1C8-D9A2-49A5-A6DC-6FBCF277146E" />
</Properties>