<Properties StartupConfiguration="{93A3CC4B-FFAC-42CD-975F-D6CF505DD7AD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppleTvSingleViewDemo/StreamingDemo.cs">
    <Files>
      <File FileName="AppleTvSingleViewDemo/MonkeesViewController.cs" Line="46" Column="1" />
      <File FileName="AppleTvSingleViewDemo/MonkeeViewController.cs" Line="41" Column="79" />
      <File FileName="AppleTvSingleViewDemo/Main.cs" Line="12" Column="1" />
      <File FileName="AppleTvSingleViewDemo/UIImageHelper.cs" Line="48" Column="1" />
      <File FileName="AppleTvSingleViewDemo/MonkessTabViewController.cs" Line="1" Column="1" />
      <File FileName="AppleTvSingleViewDemo/StreamingDemo.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppleTvSingleViewDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.835EA1C8-D9A2-49A5-A6DC-6FBCF277146E" />
</Properties>