<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="159">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="49">
            <objects>
                <viewController id="50" sceneMemberID="viewController" customClass="MonkeesViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47"/>
                        <viewControllerLayoutGuide type="bottom" id="48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="217" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="395" y="565" width="446" height="200"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <connections>
                                    <action selector="GoMonkee:" destination="50" id="274" eventType="primaryActionTriggered"/>
                                </connections>
                                <state key="normal" title="MEET THE BAND"/>
                                <constraints>
                                    <constraint id="353" firstItem="217" firstAttribute="width" constant="446"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Monkees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="227" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="492" y="20" width="937" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58" weight="medium"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="236" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="745" y="187" width="438" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="237" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="0">
                                <rect key="frame" x="1268" y="187" width="454" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <string key="text">The Monkees are an American-British pop rock band originally active between 1965 and 1971, with subsequent reunion albums and tours in the decades that followed. They were formed in Los Angeles in 1965 by Bob Rafelson and Bert Schneider for the American television series The Monkees, which aired from 1966 to 1968.</string>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="344" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="1126" y="565" width="446" height="200"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="PLAY A MOVIE"/>
                                <connections>
                                    <action selector="GoMovie:" destination="50" id="345" eventType="primaryActionTriggered"/>
                                </connections>
                                <constraints>
                                    <constraint id="352" firstItem="344" firstAttribute="width" constant="446"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="228" firstItem="227" firstAttribute="centerX" secondItem="51" secondAttribute="centerX"/>
                            <constraint id="271" firstItem="217" firstAttribute="top" secondItem="227" secondAttribute="bottom" constant="471"/>
                            <constraint id="335" firstItem="51" firstAttribute="centerX" secondItem="217" secondAttribute="centerX" constant="342"/>
                            <constraint id="348" firstItem="344" firstAttribute="centerX" secondItem="51" secondAttribute="centerX" constant="394"/>
                            <constraint id="349" firstItem="344" firstAttribute="top" secondItem="227" secondAttribute="bottom" constant="471"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClickMe" destination="217" id="name-outlet-217"/>
                        <outlet property="LabelDescription" destination="237" id="name-outlet-237"/>
                        <outlet property="ImageMain" destination="236" id="name-outlet-236"/>
                        <outlet property="ClickMovie" destination="344" id="name-outlet-344"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-1188"/>
        </scene>
        <scene sceneID="89">
            <objects>
                <viewController id="90" sceneMemberID="viewController" customClass="MonkeeViewController" storyboardIdentifier="MonkeeMain">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87"/>
                        <viewControllerLayoutGuide type="bottom" id="88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="94" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="655" y="361" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="102" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="721" y="200" width="478" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="144" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" misplaced="YES">
                                <rect key="frame" x="1025" y="361" width="500" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="390" firstItem="144" firstAttribute="width" constant="500"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="103" firstItem="102" firstAttribute="centerX" secondItem="91" secondAttribute="centerX"/>
                            <constraint id="384" firstItem="102" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="200"/>
                            <constraint id="396" firstItem="144" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="361"/>
                            <constraint id="403" firstItem="94" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="361"/>
                            <constraint id="409" firstItem="102" firstAttribute="centerX" secondItem="94" secondAttribute="trailing" constant="65"/>
                            <constraint id="410" firstItem="144" firstAttribute="leading" secondItem="102" secondAttribute="centerX" constant="65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MonkeeImage" destination="94" id="name-outlet-94"/>
                        <outlet property="MyLabel" destination="102" id="name-outlet-102"/>
                        <outlet property="MonkeeDescription" destination="144" id="name-outlet-144"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-2354"/>
        </scene>
        <scene sceneID="158">
            <objects>
                <navigationController id="159" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="161">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="208" destination="50" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-1185"/>
        </scene>
        <scene sceneID="281">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="282" sceneMemberID="viewController" title="Big Buck Bunny" customClass="StreamingDemo" storyboardIdentifier="StreamingTest"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="283" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="9"/>
        </scene>
    </scenes>
</document>