<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="159">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3" translatesAutoresizingMaskIntoConstraints="NO" text="Hello, tvOS" misplaced="YES">
                                <rect key="frame" x="470" y="364" width="980" height="327"/>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="14" firstItem="3" firstAttribute="width" constant="980"/>
                                    <constraint id="15" firstItem="3" firstAttribute="height" constant="327"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="636" y="788" width="649" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Click Me!"/>
                                <constraints>
                                    <constraint id="17" firstItem="16" firstAttribute="width" constant="649"/>
                                    <constraint id="18" firstItem="16" firstAttribute="height" constant="86"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" id="43" eventType="primaryActionTriggered"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="636" y="943" width="649" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="11" firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="374"/>
                            <constraint id="12" firstItem="3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="19" firstItem="16" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="97"/>
                            <constraint id="21" firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="69"/>
                            <constraint id="25" firstItem="20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="26" firstItem="16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClickedLabel" destination="20" id="name-outlet-20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="49">
            <objects>
                <viewController id="50" sceneMemberID="viewController" customClass="MonkeesViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47"/>
                        <viewControllerLayoutGuide type="bottom" id="48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="217" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="737" y="424" width="446" height="200"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="GoMonkee:" destination="50" id="233" eventType="primaryActionTriggered"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Monkees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="227" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="492" y="20" width="937" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58" weight="medium"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="218" firstItem="217" firstAttribute="centerX" secondItem="51" secondAttribute="centerX"/>
                            <constraint id="219" firstItem="217" firstAttribute="top" secondItem="47" secondAttribute="bottom" constant="279"/>
                            <constraint id="228" firstItem="227" firstAttribute="centerX" secondItem="51" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClickMe" destination="217" id="name-outlet-217"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-1188"/>
        </scene>
        <scene sceneID="89">
            <objects>
                <viewController id="90" sceneMemberID="viewController" customClass="MonkeeViewController" storyboardIdentifier="MonkeeMain">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87"/>
                        <viewControllerLayoutGuide type="bottom" id="88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="94" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="368" y="361" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="102" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="840" y="272" width="240" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="144" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="14">
                                <rect key="frame" x="1088" y="361" width="500" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="96" firstItem="94" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="365"/>
                            <constraint id="103" firstItem="102" firstAttribute="centerX" secondItem="91" secondAttribute="centerX"/>
                            <constraint id="104" firstItem="102" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="272"/>
                            <constraint id="143" firstItem="91" firstAttribute="centerX" secondItem="94" secondAttribute="centerX" constant="472"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MonkeeImage" destination="94" id="name-outlet-94"/>
                        <outlet property="MyLabel" destination="102" id="name-outlet-102"/>
                        <outlet property="MonkeeDescription" destination="144" id="name-outlet-144"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-2354"/>
        </scene>
        <scene sceneID="158">
            <objects>
                <navigationController id="159" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="161">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="208" destination="50" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="-1203"/>
        </scene>
    </scenes>
</document>